{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;\red28\green26\blue40;\red53\green250\blue243;
\red100\green242\blue169;\red253\green217\blue76;\red255\green255\blue255;\red252\green118\blue44;\red250\green42\blue63;
}
{\*\expandedcolortbl;;\cssrgb\c73333\c73333\c73333;\cssrgb\c14902\c13725\c20784;\cssrgb\c21176\c97647\c96471;
\cssrgb\c44706\c94510\c72157;\cssrgb\c99608\c87059\c36471;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c54510\c22353;\cssrgb\c99608\c26667\c31373;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2             \cf4 \strokec4 <\cf5 \strokec5 body\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 <\cf5 \strokec5 header\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf4 \strokec4 <\cf5 \strokec5 h2\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "logo"\cf4 \strokec4 >\cf2 \strokec2 LOS MERENGUES\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 nav\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "navigation"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf7 \strokec7 =\cf8 \strokec8 "#"\cf4 \strokec4 >\cf2 \strokec2 NEWS\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf7 \strokec7 =\cf8 \strokec8 "#"\cf4 \strokec4 >\cf2 \strokec2 FANPOSTS\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf7 \strokec7 =\cf8 \strokec8 "#"\cf4 \strokec4 >\cf2 \strokec2 ANALYSIS\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf7 \strokec7 =\cf8 \strokec8 "#"\cf4 \strokec4 >\cf2 \strokec2 ABOUT\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 button\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "btnLogin-popup"\cf4 \strokec4 >\cf2 \strokec2 Login\cf4 \strokec4 </\cf5 \strokec5 button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 nav\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 header\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\
\cf4 \cb3 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "wrapper"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf4 \strokec4 <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "icon-close"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf9 \strokec9 ion-icon\cf2 \strokec2  \cf6 \strokec6 name\cf7 \strokec7 =\cf8 \strokec8 "close"\cf4 \strokec4 ></\cf9 \strokec9 ion-icon\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "form-box login"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \strokec2 Login\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 form\cf2 \strokec2  \cf6 \strokec6 action\cf7 \strokec7 =\cf8 \strokec8 "#"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "input-box"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "icon"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf9 \strokec9 ion-icon\cf2 \strokec2  \cf6 \strokec6 name\cf7 \strokec7 =\cf8 \strokec8 "mail"\cf4 \strokec4 ></\cf9 \strokec9 ion-icon\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 type\cf7 \strokec7 =\cf8 \strokec8 "email"\cf2 \strokec2  \cf6 \strokec6 required\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \strokec2  Email\cf4 \strokec4 </\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "input-box"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "icon"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf9 \strokec9 ion-icon\cf2 \strokec2  \cf6 \strokec6 name\cf7 \strokec7 =\cf8 \strokec8 "lock-closed"\cf4 \strokec4 ></\cf9 \strokec9 ion-icon\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 type\cf7 \strokec7 =\cf8 \strokec8 "password"\cf2 \strokec2  \cf6 \strokec6 required\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \strokec2  Password \cf4 \strokec4 </\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "remember-forgot"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \strokec2  Remember Me\cb1 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 type\cf7 \strokec7 =\cf8 \strokec8 "checkbox"\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf7 \strokec7 =\cf8 \strokec8 "#"\cf4 \strokec4 >\cf2 \strokec2  Forgot Password?\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 button\cf2 \strokec2  \cf6 \strokec6 type\cf7 \strokec7 =\cf8 \strokec8 "submit"\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "btn"\cf4 \strokec4 >\cf2 \strokec2 Login\cf4 \strokec4 </\cf5 \strokec5 button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "login-register"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \strokec2 Don't have an account?\cb1 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf7 \strokec7 =\cf8 \strokec8 "#"\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "register-link"\cf4 \strokec4 >\cf2 \strokec2 Register\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 form\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "form-box register"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \strokec2 Register\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 form\cf2 \strokec2  \cf6 \strokec6 action\cf7 \strokec7 =\cf8 \strokec8 "#"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "input-box"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "icon"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf9 \strokec9 ion-icon\cf2 \strokec2  \cf6 \strokec6 name\cf7 \strokec7 =\cf8 \strokec8 "person-circle"\cf4 \strokec4 ></\cf9 \strokec9 ion-icon\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 type\cf7 \strokec7 =\cf8 \strokec8 "text"\cf2 \strokec2  \cf6 \strokec6 required\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \strokec2  Name\cf4 \strokec4 </\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "input-box"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "icon"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf9 \strokec9 ion-icon\cf2 \strokec2  \cf6 \strokec6 name\cf7 \strokec7 =\cf8 \strokec8 "mail"\cf4 \strokec4 ></\cf9 \strokec9 ion-icon\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 type\cf7 \strokec7 =\cf8 \strokec8 "email"\cf2 \strokec2  \cf6 \strokec6 required\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \strokec2  Email\cf4 \strokec4 </\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "input-box"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "icon"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf9 \strokec9 ion-icon\cf2 \strokec2  \cf6 \strokec6 name\cf7 \strokec7 =\cf8 \strokec8 "lock-closed"\cf4 \strokec4 ></\cf9 \strokec9 ion-icon\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 type\cf7 \strokec7 =\cf8 \strokec8 "password"\cf2 \strokec2  \cf6 \strokec6 required\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \strokec2  Password \cf4 \strokec4 </\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "input-box"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "icon"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf9 \strokec9 ion-icon\cf2 \strokec2  \cf6 \strokec6 name\cf7 \strokec7 =\cf8 \strokec8 "lock-closed"\cf4 \strokec4 ></\cf9 \strokec9 ion-icon\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 span\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 type\cf7 \strokec7 =\cf8 \strokec8 "password"\cf2 \strokec2  \cf6 \strokec6 required\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \strokec2  Confirm Password\cf4 \strokec4 </\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "remember-forgot"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 type\cf7 \strokec7 =\cf8 \strokec8 "checkbox"\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3                     I agree to the terms & conditions\cb1 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 button\cf2 \strokec2  \cf6 \strokec6 type\cf7 \strokec7 =\cf8 \strokec8 "submit"\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "btn"\cf4 \strokec4 >\cf2 \strokec2 Register\cf4 \strokec4 </\cf5 \strokec5 button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "login-register"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \strokec2 Already have an account?\cb1 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf7 \strokec7 =\cf8 \strokec8 "#"\cf2 \strokec2  \cf6 \strokec6 className\cf7 \strokec7 =\cf8 \strokec8 "login-link"\cf4 \strokec4 >\cf2 \strokec2 Login\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3         \cf4 \strokec4 </\cf5 \strokec5 form\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cf4 \cb3 \strokec4 <\cf5 \strokec5 script\cf2 \strokec2  \cf6 \strokec6 src\cf7 \strokec7 =\cf8 \strokec8 "script.js"\cf4 \strokec4 ></\cf5 \strokec5 script\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\
\cf4 \cb3 \strokec4 </\cf5 \strokec5 body\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
}